<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<TabPane prefHeight="568.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.beopmmufx.controller.Tab1Controller">
   <tabs>
      <fx:define>
         <ToggleGroup fx:id="$group" />
      </fx:define>
   <Tab text="보수 계산">
      <content>
         <VBox spacing="10">
            <RadioButton fx:id="RealEstateRegistration" text="부동산 등기">
                  <toggleGroup>
                     <ToggleGroup fx:id="group" />
                  </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="CommercialCorporationRegistration" text="상업 법인 등기" toggleGroup="$group" />
            <RadioButton fx:id="GuardianshipRegistration" text="후견 등기" toggleGroup="$group" />
            <RadioButton fx:id="MovableAssetsAndBondCollateral" text="동산, 채권 담보 등기" toggleGroup="$group" />
            <RadioButton fx:id="Auction" text="경매 공매" toggleGroup="$group" />
            <RadioButton fx:id="LitigationNonLitigationExecution" text="송무 비송 집행" toggleGroup="$group" />
            <RadioButton fx:id="PersonalBankruptcyAndPersonalRehabilitation" text="개인파산 및 개인회생" toggleGroup="$group" />
            <RadioButton fx:id="OtherAgencyWork" text="기타 대행업무" toggleGroup="$group" />
            <RadioButton fx:id="Consultation" text="상담 및 실비 변상" toggleGroup="$group" />
            <RadioButton fx:id="Deposit" text="공탁 사건" toggleGroup="$group" />
               <TextField fx:id="textField" prefHeight="26.0" prefWidth="193.0" promptText="보수를 입력하세요."/>
            <Button fx:id="button" alignment="CENTER" text="확인" onAction="#onButtonClick">
            </Button>
         </VBox>
      </content>
   </Tab>
   </tabs>
   </TabPane>
