<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<TabPane fx:id="mainTab" prefHeight="370.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.beopmmufx.controller.Tab1Controller">
   <tabs>
      <fx:define>
         <ToggleGroup fx:id="$group" />
      </fx:define>
   <Tab text="보수 계산">
      <content>
         <VBox prefHeight="337.0" prefWidth="260.0" spacing="10">
            <ImageView fx:id="imageView" fitWidth="50" fitHeight="50">
               <image>
<!--                  <Image url="@/법무사마크.png" />-->
                  <Image url="@/법무사마크.png"/>
               </image>
            </ImageView>
            <RadioButton fx:id="RealEstateRegistration" text="부동산 등기">
                  <toggleGroup>
                     <ToggleGroup fx:id="group" />
                  </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="$CommercialCorporationRegistration" text="상업 법인 등기" toggleGroup="$group" />
            <RadioButton fx:id="GuardianshipRegistration" text="후견 등기" toggleGroup="$group" />
            <RadioButton fx:id="MovableAssetsAndBondCollateral" text="동산, 채권 담보 등기" toggleGroup="$group" />
            <RadioButton fx:id="Auction" text="경매 공매" toggleGroup="$group" />
            <RadioButton fx:id="LitigationNonLitigationExecution" text="송무 비송 집행" toggleGroup="$group" />
            <RadioButton fx:id="PersonalBankruptcyAndPersonalRehabilitation" text="개인파산 및 개인회생" toggleGroup="$group" />
            <RadioButton fx:id="OtherAgencyWork" text="기타 대행업무" toggleGroup="$group" />
            <RadioButton fx:id="Consultation" text="상담 및 실비 변상" toggleGroup="$group" />
            <RadioButton fx:id="Deposit" text="공탁 사건" toggleGroup="$group" />
<!--               <TextField fx:id="textField" prefHeight="26.0" prefWidth="193.0" promptText="보수를 입력하세요."/>-->
            <Button fx:id="button" alignment="CENTER" onAction="#onButtonClick" text="확인">
                  <VBox.margin>
                     <Insets right="10.0" top="10.0" />
                  </VBox.margin></Button>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
         </VBox>
      </content>
   </Tab>
   </tabs>
   <padding>
      <Insets bottom="10.0" right="10.0" />
   </padding>
   </TabPane>
