<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.skin.SplitPaneSkin.Content?>
            <VBox spacing="10" xmlns="http://javafx.com/javafx"
                  xmlns:fx="http://javafx.com/fxml">>
                <RadioButton text="부동산 등기" fx:id="RealEstateRegistration" />
                <RadioButton text="상업 법인 등기" fx:id="CommercialCorporationRegistration"/>
                <RadioButton text="후견 등기" fx:id="GuardianshipRegistration"/>
                <RadioButton text="동산, 채권 담보 등기" fx:id="MovableAssetsAndBondCollateral"/>
                <RadioButton text="공탁 사건" fx:id="Deposit"/>
                <RadioButton text="경매 공매" fx:id="Auction"/>
                <RadioButton text="송무 비송 집행" fx:id="LitigationNonLitigationExecution"/>
                <RadioButton text="개인파산 및 개인회생" fx:id="PersonalBankruptcyAndPersonalRehabilitation"/>
                <RadioButton text="기타 대행업무" fx:id="OtherAgencyWork"/>
                <RadioButton text="상담 및 실비 변상" fx:id="Consultation"/>
            </VBox>
